.user-account {
  cursor: pointer;
}

.user-account:hover {
  color: red;
}

.authenticated-user,
.authenticated-vendor {
  color: #222;
  letter-spacing: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
}

.authenticated-user:hover,
.authenticated-vendor:hover {
  color: #fff;
  text-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
  border-bottom: 1px solid #fff;
}

.new {
  padding: 0;
}

.extra {
  padding: 0 4px;
}
