<!doctype html>
<html lang="en">
    <head>
        <!--Required Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="description" content="">
        <!-- Title Of Site -->
        <title>Email Order Success1 - Optimal Multipurpose eCommerce Bootstrap 5 Html Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.png" />		
        <style>          
            *, ::before, ::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }			
            a:hover { opacity:0.88; }       
        </style>
    </head>

    <body style="padding:0;margin:0;background-color:#f7f7f7;">
        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#f7f7f7; width:100%; margin:0 auto; padding:0;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
            <tbody>
                <tr>
                    <td align="center" style="padding:25px 0;">
                        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#fff; border-radius:10px; min-width: 320px; max-width:600px; margin:0 auto; box-shadow:0px 0px 14px -4px rgba(0,0,0,0.2);" width="650" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f4857b; padding:25px 25px; border-radius:10px 10px 0 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img style="text-decoration:none; height:auto; border:0; width:100%; max-width:150px; display:block;" title="logo" alt="logo" src="../email-template/images/logo-white.png" width="150" border="0" align="middle" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:25px 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <img style="text-decoration:none; height:auto; width:auto; border:0; display:block;" alt="checkmark-success" src="../email-template/images/checkmark-success.png" border="0" align="middle" />
                                                        <h1 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:22px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:15px 0 20px; text-transform:uppercase;"><strong>Thank you for your order!</strong></h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 5px;">Hello, <strong>Customer name,</strong></p>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 5px;">Order is successfully processsed and your order Is on the way,</p>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 15px;">Transaction ID: #00000123</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:20px 0 0; border-top:1px solid #ddd;">
                                                        <h1 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 10px; text-transform:capitalize;"><strong>Order delivered</strong></h1>
                                                        <img style="text-decoration:none; height:auto; border:0; display:block;" alt="order-delivered" src="../email-template/images/order-delivered.png" border="0" align="middle" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style=" padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; padding:0 25px 25px 25px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="background-color:#fafafa; border:1px solid #e8e8e8; padding:15px; width:50%;">
                                                        <h3 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.2; text-align:left; margin:0 0 10px; padding:0 0 10px; border-bottom:1px solid #e6e8eb;"><strong>Delivery Address</strong></h3>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">No 40 Gallaxy Enque Street 133/2, New York, USA</p>
                                                    </td>
                                                    <td style="padding:0 10px;"></td>
                                                    <td align="left" style="background-color:#fafafa; border:1px solid #e8e8e8; padding:15px;width:50%;">
                                                        <h3 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.2; text-align:left; margin:0 0 10px; padding:0 0 10px; border-bottom:1px solid #e6e8eb;"><strong>Shipping Address</strong></h3>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">No 40 Gallaxy Enque Street 133/2, New York, USA</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 30px 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;border-collapse:collapse;">
                                            <thead>
                                                <tr>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; padding:10px; letter-spacing:0.5px; line-height:1.2; text-align:center;">Image</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; padding:10px; letter-spacing:0.5px; line-height:1.2; text-align:left;">Product Name</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; padding:10px; letter-spacing:0.5px; line-height:1.2; text-align:center;">Price</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; padding:10px; letter-spacing:0.5px; line-height:1.2; text-align:center;">Qty</th>
                                                    <th align="center" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; padding:10px; letter-spacing:0.5px; line-height:1.2; text-align:center;">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="border:1px solid #ddd; border-collapse:collapse; padding:10px; text-align:center;"><img style="text-decoration:none; height:auto; border:0; display:block; margin:0 auto;" alt="product" src="../email-template/images/100x120.jpg" width="60" border="0" align="middle" /></td>
                                                    <td style="border:1px solid #ddd; border-collapse:collapse; padding:10px;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 2px;">Sunset Scarf Top</p>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; font-style:italic; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Color: Black<br>Size: Small<br></p>
                                                    </td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$99.00</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">1</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$99.00</td>
                                                </tr>
                                                <tr>
                                                    <td style="border:1px solid #ddd; border-collapse:collapse; padding:10px; text-align:center;"><img style="text-decoration:none; height:auto; border:0; display:block; margin:0 auto;" alt="product" src="../email-template/images/100x120.jpg" width="60" border="0" align="middle" /></td>
                                                    <td style="border:1px solid #ddd; border-collapse:collapse; padding:10px;">
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 2px;">Hoodie Sweatshirt</p>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; font-style:italic; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Color: Navy<br>Size: Large<br></p>
                                                    </td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$150.00</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">3</td>
                                                    <td style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:10px; margin:0 0 0;">$450.00</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:8px 10px; margin:0 0 0;">Subtotal:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:8px 10px; margin:0 0 0;">$259.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:8px 10px; margin:0 0 0;">Tax:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:8px 10px; margin:0 0 0;">$4.87</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:8px 10px; margin:0 0 0;">Discount:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:8px 10px; margin:0 0 0;">$0.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:8px 10px; margin:0 0 0;">Shipping:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:8px 10px; margin:0 0 0;">$5.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:right; padding:8px 10px; margin:0 0 0;">Grand Total:</td>
                                                    <td style="background-color:#fbfbfb; color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; border:1px solid #ddd; border-collapse:collapse; font-size:13px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; padding:8px 10px; margin:0 0 0;">$258.87</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style=" padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; padding:0 25px 25px 25px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="background-color:#fafafa; border:1px solid #e8e8e8; padding:15px; width:50%;">
                                                        <h3 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.2; text-align:left; margin:0 0 10px; padding:0 0 10px; border-bottom:1px solid #e6e8eb;"><strong>Shipping Method</strong></h3>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Flat Rate - Fixeds <br>Delivery Date: N/A</p>
                                                    </td>
                                                    <td style="padding:0 10px;"></td>
                                                    <td align="left" style="background-color:#fafafa; border:1px solid #e8e8e8; padding:15px;width:50%;">
                                                        <h3 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.2; text-align:left; margin:0 0 10px; padding:0 0 10px; border-bottom:1px solid #e6e8eb;"><strong>Payment Method</strong></h3>
                                                        <p style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 0;">Check / Money order <br>Cash on delivery</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style=" padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; padding:0 25px 25px 25px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <a href="#" style="background:#fff; color:#000; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0 3px; text-decoration:none; padding:7px 14px; display:inline-block; letter-spacing:0.5px; border-radius:4px;">Continue Shopping</a>
                                                        <a href="#" style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0 3px; text-decoration:none; padding:7px 14px; display:inline-block; letter-spacing:0.5px; border-radius:4px;">Print Order</a>
                                                        <a href="#" style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0 3px; text-decoration:none; padding:7px 14px; display:inline-block; letter-spacing:0.5px; border-radius:4px;">Re-Order</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f4857b; padding:25px 25px; border-radius:0 0 10px 10px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0 0 15px;" valign="top" align="center">
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="facebook" src="../email-template/images/facebook-white.png" alt="Facebook" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Twitter" src="../email-template/images/twitter-white.png" alt="Twitter" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="YouTube" src="../email-template/images/youtube-white.png" alt="YouTube" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Instagram" src="../email-template/images/instagram-white.png" alt="Instagram" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Linkedin" src="../email-template/images/linkedin-white.png" alt="Linkedin" width="30" height="30"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0 0;">
                                                        <p style="color:#fff; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0;">The daily newsletter was sent to info@example.com form company name because you subscribed. if you would not like to receive this email <a href="#" style="color:#f4f4f4; padding:0; margin:0; text-decoration:underline; display:inline-block;padding:0 5px;">Unsubscribe</a>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
