<!doctype html>
<html lang="en">
    <head>
        <!--Required Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="description" content="">
        <!-- Title Of Site -->
        <title>Email Forgot your password - Optimal Multipurpose eCommerce Bootstrap 5 Html Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.png" />		
        <style>            
            *, ::before, ::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }		
            a:hover { opacity:0.88; }        
        </style>
    </head>

    <body style="padding:0;margin:0;background-color:#f7f7f7;">
        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#f7f7f7; width:100%; margin:0 auto; padding:0;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
            <tbody>
                <tr>
                    <td align="center" style="padding:25px 0;">
                        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#fff; border-radius:10px; min-width: 320px; max-width:600px; margin:0 auto; box-shadow:0px 0px 14px -4px rgba(0,0,0,0.2);" width="650" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f4857b; padding:25px 25px; border-radius:10px 10px 0 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img style="text-decoration:none; height:auto; border:0; width:100%; max-width:150px; display:block;" title="logo" alt="logo" src="../email-template/images/logo-white.png" width="150" border="0" align="middle" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="forgot-password" src="../email-template/images/650x400.jpg" border="0" align="middle">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;padding:15px 25px 30px 25px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <h1 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:28px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 15px;"><strong>Forgot your password?</strong></h1>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 0;">Hello, <strong>User name,</strong></p>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 10px;">There was a request to change your password!</p>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0 25px;">I did not make this request, just ignore this email. Otherwise, please click the button below to change your password:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:600;  line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:10px 22px; display:inline-block; letter-spacing:0.5px; border-radius:4px;" href="#">RESET PASSWORD</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f4857b; padding:25px 25px; border-radius:0 0 10px 10px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0 0 15px;" valign="top" align="center">
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="facebook" src="../email-template/images/facebook-white.png" alt="Facebook" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Twitter" src="../email-template/images/twitter-white.png" alt="Twitter" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="YouTube" src="../email-template/images/youtube-white.png" alt="YouTube" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Instagram" src="../email-template/images/instagram-white.png" alt="Instagram" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 5px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:0; display:block;" title="Linkedin" src="../email-template/images/linkedin-white.png" alt="Linkedin" width="30" height="30"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0 0;">
                                                        <p style="color:#fff; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0;">The daily newsletter was sent to info@example.com form company name because you subscribed. if you would not like to receive this email <a href="#" style="color:#f4f4f4; padding:0; margin:0; text-decoration:underline; display:inline-block;padding:0 5px;">Unsubscribe</a>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
