<!doctype html>
<html lang="en">

<head>
    <!--Required Meta Tags-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <!-- Title Of Site -->
    <title>Vendor Uploads - Optimal Multipurpose eCommerce Bootstrap 5 Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="/assets/css/page/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />

</head>

<body class="vendor-uploads-page">
    <!-- Page Loader -->
    <div id="pre-loader"><img src="assets/images/loader.gif" alt="Loading..." /></div>
    <!-- End Page Loader -->

    <!--Page Wrapper-->
    <div class="page-wrapper">
        <!--Header-->
        <div id="header" class="header header-1">
            <div class="header-main">
                <header class="header-wrap container d-flex align-items-center">
                    <div class="row g-0 align-items-center w-100">
                        <!--Social Icons-->
                        <div class="col-4 col-sm-4 col-md-4 col-lg-5 d-none d-lg-block">
                            <ul class="social-icons list-inline">
                                <li class="list-inline-item"><a
                                        href="https://www.facebook.com/profile.php?id=100086136812870"><i
                                            class="an an-facebook" aria-hidden="true"></i><span
                                            class="tooltip-label">Facebook</span></a></li>
                                <li class="list-inline-item"><a
                                        href="https://twitter.com/PiFortunemarket?t=tqN9pWjpAcBnuUtgrXkQ7A&s=09"><i
                                            class="an an-twitter" aria-hidden="true"></i><span
                                            class="tooltip-label">Twitter</span></a></li>
                                <li class="list-inline-item"><a href="#"><i class="an an-pinterest-p"
                                            aria-hidden="true"></i><span class="tooltip-label">Pinterest</span></a></li>
                                <li class="list-inline-item"><a href="#"><i class="an an-instagram"
                                            aria-hidden="true"></i><span class="tooltip-label">Instagram</span></a></li>
                                <li class="list-inline-item"><a href="#"><i class="an an-telegram-plane"
                                            aria-hidden="true"></i><span class="tooltip-label">Telegram</span></a></li>
                                <li class="list-inline-item"><a href="#"><i class="an an-whatsapp"
                                            aria-hidden="true"></i><span class="tooltip-label">Whatsapp</span></a></li>
                            </ul>
                        </div>
                        <!--End Social Icons-->
                        <!--Logo / Menu Toggle-->
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-flex">
                            <!--Mobile Toggle-->
                            <button type="button"
                                class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open me-3 d-lg-none"><i
                                    class="icon an an-times-l"></i><i class="icon an an-bars-l"></i></button>
                            <!--End Mobile Toggle-->
                        </div>
                        <!--End Logo / Menu Toggle-->
                        <!--Right Action-->
                        <div class="col-6 col-sm-6 col-md-6 col-lg-5 icons-col text-right d-flex justify-content-end">
                            <!--Search-->
                            <div class="site-search iconset"><i class="icon an an-search-l"></i><span
                                    class="tooltip-label">Search</span></div>
                            <!--End Search-->
                            <!--Wishlist-->
                            <div class="wishlist-link iconset">
                                <a href="my-wishlist.html"><i class="icon an an-heart-l"></i><span
                                        class="wishlist-count counter d-flex-center justify-content-center position-absolute translate-middle rounded-circle">0</span><span
                                        class="tooltip-label">Wishlist</span></a>
                            </div>
                            <!--End Wishlist-->
                            <!--Setting Dropdown-->
                            <p class="user-account cursor-pointer">PI</p>
                            <p class="authenticated-vendor"></p>
                            <p style="font-size: 10px;" class="authenticated-user d-flex align-items-center mb-0"></p>
                            <div class="user-link iconset vendor-account"><i class="icon an an-user-expand"></i><span
                                    class="tooltip-label ">Vendor</span></div>
                            <div id="userLinks">
                                <ul class="user-links">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Sign Up</a></li>
                                    <li><a href="my-wishlist.html">Wishlist</a></li>
                                    <li><a href="compare-style1.html">Compare</a></li>
                                </ul>
                            </div>
                            <!--End Setting Dropdown-->
                            <!--Minicart Drawer-->
                            <div class="header-cart iconset">
                                <a href="cart-style1.html" class="site-header__cart btn-minicart" data-bs-toggle="modal"
                                    data-bs-target="#minicart-drawer">
                                    <i class="icon an an-sq-bag"></i><span
                                        class="site-cart-count counter d-flex-center justify-content-center position-absolute translate-middle rounded-circle">2</span><span
                                        class="tooltip-label">Cart</span>
                                </a>
                            </div>
                            <!--End Minicart Drawer-->
                            <!--Setting Dropdown-->
                            <div class="setting-link iconset pe-0"><i class="icon an an-right-bar-s"></i><span
                                    class="tooltip-label">Settings</span></div>
                            <div id="settingsBox">
                                <div class="currency-picker">
                                    <span class="ttl">Select Currency</span>
                                    <ul id="currencies" class="cnrLangList">
                                        <li class="selected"><a href="#;" class="active">NGN</a></li>
                                        <li><a href="#;">GBP</a></li>
                                        <li><a href="#;">CAD</a></li>
                                        <li><a href="#;">USD</a></li>
                                        <li><a href="#;">AUD</a></li>
                                        <li><a href="#;">PI</a></li>
                                        <li><a href="#;">EUR</a></li>
                                        <li><a href="#;">JPY</a></li>
                                    </ul>
                                </div>
                                <div class="language-picker">
                                    <span class="ttl">SELECT LANGUAGE</span>
                                    <ul id="language" class="cnrLangList">
                                        <li><a href="#" class="active">English</a></li>
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">German</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--End Setting Dropdown-->
                            <div class="logout-btn iconset"><i class="icon an an-power-off"></i><span
                                    class="tooltip-label">Logout</span></div>
                        </div>
                        <!--End Right Action-->
                    </div>
                </header>
                <!--Main Navigation Desktop-->
                <div class="menu-outer">
                    <nav class="container">
                        <div class="row">
                            <div class="col-1 col-sm-12 col-md-12 col-lg-12 align-self-center d-menu-col">
                                <!--Desktop Menu-->
                                <nav class="grid__item" id="AccessibleNav">
                                    <ul id="siteNav" class="site-nav medium center hidearrow">
                                        <li class="lvl1 parent megamenu"><a href="index.html">Home <i
                                                    class="an an-angle-down-l"></i></a>


                                        </li>
                                        <li class="lvl1 parent megamenu"><a href="#;">Shop <i
                                                    class="an an-angle-down-l"></i></a>
                                            <div class="megamenu style4">
                                                <div class="row">


                                                </div>

                                            </div>
                                        </li>
                                        <li class="lvl1 parent megamenu"><a href="#;">Product Category<i
                                                    class="an an-angle-down-l"></i></a>
                                            <div class="megamenu style2">
                                                <div class="row">
                                                    <div class="lvl-1 col-md-3 col-lg-3"><a href="#"
                                                            class="site-nav lvl-1 menu-title"></a>
                                                        <ul class="subLinks">
                                                            <li class="lvl-2"><a href="product-standard.html"
                                                                    class="site-nav lvl-2">Oil and gas</a></li>
                                                            <li class="lvl-2"><a href="product-variable.html"
                                                                    class="site-nav lvl-2">Machines</a></li>
                                                            <li class="lvl-2"><a href="product-grouped.html"
                                                                    class="site-nav lvl-2">Electronics</a></li>
                                                            <li class="lvl-2"><a href="product-external-affiliate.html"
                                                                    class="site-nav lvl-2">Blockchain</a></li>
                                                            <li class="lvl-2"><a href="product-outofstock.html"
                                                                    class="site-nav lvl-2">Farm Products</a></li>
                                                            <li class="lvl-2"><a href="product-layout1.html"
                                                                    class="site-nav lvl-2">Laptops and phones</a></li>
                                                            <li class="lvl-2"><a href="product-layout2.html"
                                                                    class="site-nav lvl-2">Auto and Parts</a></li>
                                                            <li class="lvl-2"><a href="product-layout1.html"
                                                                    class="site-nav lvl-2">Fashion (all wear)</a></li>
                                                            <li class="lvl-2"><a href="product-accordian.html"
                                                                    class="site-nav lvl-2">Funiture</a></li>
                                                            <li class="lvl-2"><a href="prodcut-360-degree-view.html"
                                                                    class="site-nav lvl-2">Groceries</a></li>
                                                        </ul>
                                                    </div>


                                                </div>
                                            </div>
                                        </li>
                                        <li class="lvl1 parent megamenu"><a href="#">Hot Products <i
                                                    class="an an-angle-down-l"></i><span
                                                    class="navLbl new">New</span></a>
                                        </li>



                                        <li class="lvl1 parent dropdown"><a href="blog-3columns.html">Blog <i
                                                    class="an an-angle-down-l"></i></a>
                                            <ul class="dropdown">



                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <!--End Desktop Menu-->
                            </div>
                        </div>
                    </nav>
                </div>
                <!--End Main Navigation Desktop-->
                <!--Search Popup-->
                <div id="search-popup" class="search-drawer">
                    <div class="container">
                        <span class="closeSearch an an-times-l"></span>
                        <form class="form minisearch" id="header-search" action="#" method="get">
                            <label class="label"><span>Search</span></label>
                            <div class="control">
                                <div class="searchField">
                                    <div class="search-category">
                                        <select id="rgsearch-category" name="rgsearch[category]"
                                            data-default="All Categories">
                                            <option value="00" label="All Categories" selected="selected">All Categories
                                            </option>
                                            <optgroup id="rgsearch-shop" label="Shop">
                                                <option value="0">- All</option>
                                                <option value="1">- Laptops & Phones</option>
                                                <option value="2">- Electronics</option>
                                                <option value="3">- Auto $ Parts</option>
                                                <option value="4">- Furniture</option>
                                                <option value="5">- Groceries</option>
                                                <option value="6">- Fashion (All Wears)</option>
                                                <option value="7">- Accessories</option>
                                                <option value="8">- Machines</option>
                                                <option value="9">- Blockchain</option>
                                                <option value="10">- Real-Estate</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="input-box">
                                        <button type="submit" title="Search" class="action search" disabled=""><i
                                                class="icon an an-search-l"></i></button>
                                        <input type="text" name="q" value="" placeholder="Search by keyword or #"
                                            class="input-text">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--End Search Popup-->
            </div>
        </div>
        <!--End Header-->
        <!-- Mobile Menu-->
        <div class="mobile-nav-wrapper" role="navigation">
            <div class="closemobileMenu"><i class="icon an an-times-l pull-right"></i> Close Menu</div>
            <ul id="MobileNav" class="mobile-nav">
                <li class="lvl1 parent megamenu"><a href="index.html">Home <i class="an an-plus-l"></i></a>
                    <!-- <ul> -->
                    <ul>
                        <li class="acLink"></li>
                        <li class="lvl1 bottom-link"><a href="login.html">Login</a></li>
                        <li class="lvl1 bottom-link"><a href="register.html">Signup</a></li>
                        <li class="lvl1 bottom-link"><a href="my-wishlist.html">Wishlist</a></li>
                        <li class="lvl1 bottom-link"><a href="compare-style1.html">Compare</a></li>
                        <li class="help bottom-link"><b>NEED HELP?</b><br>Call: +234 909 507 5799</li>
                    </ul>


                <li class="lvl1 parent megamenu"><a href="#">Shop <i class="an an-plus-l"></i></a>


                <li class="lvl1 parent megamenu"><a href="#">Product Category <i class="an an-plus-l"></i></a>
                    <ul>




                        <li><a href="product-standard.html" class="site-nav">Oil and gas</a></li>
                        <li><a href="product-variable.html" class="site-nav">Machines</a></li>
                        <li><a href="product-grouped.html" class="site-nav">Electronics</a></li>
                        <li><a href="product-external-affiliate.html" class="site-nav">Blockchain</a></li>
                        <li><a href="product-outofstock.html" class="site-nav">Farm Products</a></li>
                        <li><a href="product-layout1.html" class="site-nav">Laptops and phones</a></li>
                        <li><a href="product-layout2.html" class="site-nav">Auto and Parts</a></li>
                        <li><a href="product-layout1.html" class="site-nav">Fashion (all wear)</a></li>
                        <li><a href="product-accordian.html" class="site-nav">Funiture</a></li>
                        <li><a href="prodcut-360-degree-view.html" class="site-nav last">Groceries</a></li>
                    </ul>
                </li>



                <li class="lvl1 parent megamenu"><a href="#">Hot products<i class="an an-plus-l"></i><span
                            class="lbl nm_label1">New</span></a>

        </div>
        <!--End Mobile Menu -->

        <!--Body Container-->
        <div id="page-content">
            <!--Collection Banner-->
            <div class="collection-header">
                <div class="collection-hero">
                    <div class="collection-hero__image"></div>
                    <div class="collection-hero__title-wrapper container">
                        <h1 class="collection-hero__title d-none d-lg-block">Vendor Uploads</h1>
                        <div class="breadcrumbs text-uppercase mt-1 mt-lg-2 pt-3 pt-md-0"><a href="index.html"
                                title="Back to the home page">Home</a><span>|</span><span class="fw-bold">Vendor
                                Uploads</span></div>
                    </div>
                </div>
            </div>
            <!--End Collection Banner-->

            <!--Main Content-->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 left-col">
                        <div class="product-sticky-style mb-4">
                            <div class="card dashboard-profile position-relative">
                                <div class="card-image position-relative bg-blue">
                                    <div
                                        class="img-thumbnail position-absolute top-50 start-50 translate-middle col-10 bg-white text-center p-4">
                                        <img src="assets/images/footer-logo.png" class="center-xy img-fluid"
                                            alt="Logo Brand" />
                                        <h3 class="my-3 d-none">Optimal Store</h3>
                                        <p class="mt-3 mb-0">54 followers | 46 review</p>
                                        <p class="email d-flex-center justify-content-center mt-2"><i
                                                class="an an-envelope-l me-2"></i> <a
                                                href="mailto:sales@yousite.com">sales@yousite.com</a></p>
                                    </div>
                                </div>
                                <div class="list-group rounded-0 dashboard-links">
                                    <a href="vendor-dashboard.html" class="list-group-item list-group-item-action"><i
                                            class="an an-home-l me-2"></i> Dashboard</a>
                                    <a href="vendor-profile.html" class="list-group-item list-group-item-action"><i
                                            class="an an-user-expand me-2"></i> Public Profile</a>
                                    <a href="vendor-uploads.html"
                                        class="list-group-item list-group-item-action active"><i
                                            class="an an-upload-l me-2"></i> Uploads</a>
                                    <a href="vendor-tracking.html" class="list-group-item list-group-item-action"><i
                                            class="an an-truck-l me-2"></i> Track Shipping</a>
                                    <a href="vendor-settings.html" class="list-group-item list-group-item-action"><i
                                            class="an an-edit-l me-2"></i> Settings (Edit)</a>
                                    <a href="" class=" vendor-logout-btn list-group-item list-group-item-action"><i
                                            class="an an-power-off-r me-2"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-9 main-col">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                <div class="vendor-img-upload">
                                    <div class="imagePreview position-relative text-center border p-1 mb-3"
                                        id="img-container">
                                        <img class="image-preview w-100 h-100"
                                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThyEKIq_a7eWEwVEoo1aTBQ6gV1KQ4BI8ojEQgnl0ITQ&s"
                                            alt="edit" id="pictures" />
                                        <div class="thumb-edit">
                                            <input type="file" id="imageUpload1" accept=".png, .jpg, .jpeg"
                                                name="inpfiles" class="pics pt-2" multiple>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                            <form class="row g-3 vendor-upload-detail" enctype="multipart/form-data">
                                <div class="col-md-12">
                                    <label for="name" class="form-label">Product name</label>
                                    <input type="text" name="name" class="form-control border border-secondary"
                                        id="product-name" required>
                                </div>
                                <div class="col-6 col-md-4">
                                    <label class="form-label">Price <span>(In USD)</span></label>
                                    <input type="number" name="price" class="form-control border border-secondary"
                                        id="price" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Quantity</label>
                                    <input type="number" name="quantity" class="form-control border border-secondary"
                                        id="quantity" required>
                                </div>
                                <div class="col-md-4 d-flex align-items-center">
                                    <input type="checkbox" class="border border-secondary" id="instock" name="inStock"
                                        checked>
                                    <label class="pt-1 ps-2" for="instock">Instock</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="form-label">Product Tags</label>
                                    <input type="text" name="tags" class="form-control border border-secondary"
                                        placeholder="" id="inputTag" value="">
                                    <small class="form-text text-muted">Separate keywords with a comma, space
                                        bar, or enter key</small>
                                </div>
                                <div class="col-md-12">
                                    <label class="form-label">Product description</label>
                                    <textarea class="form-control border border-secondary" name="description"
                                        id="description" rows="3"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary rounded" id="submit">Submit</button>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Main Content-->
    </div>
    <!--End Body Container-->

    <!--Footer-->
    <div class="footer footer-1">
        <div class="footer-top clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center about-col mb-4">
                        <img src="assets/images/footer-logo.png" alt="Optimal" class="mb-3" />
                        <p>Lagos Nigeria</p>
                        <p class="mb-0 mb-md-3">Phone: <a href="tel:+011234567890">+234 909 507 5799</a> <span
                                class="mx-1">|</span> Email: <a
                                href="mailto:info@example.com">hi@pifortunemarket.site</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 footer-links">
                        <h4 class="h4">Informations</h4>
                        <ul>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="aboutus-style1.html">About us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="#">Terms &amp; condition</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-2 footer-links">
                        <h4 class="h4">Quick Shop</h4>
                        <ul>
                            <li><a href="#">Fashion (All Wears)</a></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Farm Produce</a></li>
                            <li><a href="#">Auto $ Parts</a></li>
                            <li><a href="#">Furniture</a></li>
                            <li><a href="#">Groceries</a></li>
                            <li><a href="#">Oil & Gas</a></li>
                            <li><a href="#">Laptops & Phones</a></li>
                            <li><a href="#">Machines</a></li>
                            <li><a href="#">Blockchain</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 footer-links">
                        <h4 class="h4">Customer Services</h4>
                        <ul>
                            <li><a href="#">Request Personal Data</a></li>
                            <li><a href="faqs-style2.html">FAQ's</a></li>
                            <li><a href="contact-style2.html">Contact Us</a></li>
                            <li><a href="#">Orders and Returns</a></li>
                            <li><a href="#">Support Center</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 newsletter-col">
                        <div class="display-table pt-md-3 pt-lg-0">
                            <div class="display-table-cell footer-newsletter">
                                <form action="#" method="post">
                                    <label class="h4">NEWSLETTER SIGN UP</label>
                                    <p>Enter Your Email To Receive Daily News And Get 20% Off Coupon For All Items.
                                    </p>
                                    <div class="input-group">
                                        <input type="email"
                                            class="brounded-start input-group__field newsletter-input mb-0" name="EMAIL"
                                            value="" placeholder="Email address" required>
                                        <span class="input-group__btn">
                                            <button type="submit" class="btn newsletter__submit rounded-end"
                                                name="commit" id="Subscribe"><i class="an an-envelope-l"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <ul class="list-inline social-icons mt-3 pt-1">
                            <li class="list-inline-item"><a
                                    href="https://www.facebook.com/profile.php?id=100086136812870"
                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"><i
                                        class="an an-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://twitter.com/PiFortunemarket?t=tqN9pWjpAcBnuUtgrXkQ7A&s=09"
                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i
                                        class="an an-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                    title="Pinterest"><i class="an an-pinterest-p" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                    title="Instagram"><i class="an an-instagram" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="https://t.me/+SBQ-D1DSRypm4QqQ"
                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram"><i
                                        class="an an-telegram-plane" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                                    title="Whatsapp"><i class="an an-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="d-flex-center flex-column justify-content-md-between flex-md-row-reverse">
                    <img src="assets/images/payment.png" alt="Paypal Visa Payments" />
                    <div class="copytext text-uppercase">&copy; 2023 PIFORTUNEMARKET. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>
    <!--End Footer-->

    <!--Scoll Top-->
    <span id="site-scroll"><i class="icon an an-chevron-up"></i></span>
    <!--End Scoll Top-->

    <!--MiniCart Drawer-->
    <div class="minicart-right-drawer modal right fade" id="minicart-drawer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="cart-drawer" class="block block-cart">
                    <div class="minicart-header">
                        <a href="javascript:void(0);" class="close-cart" data-bs-dismiss="modal" aria-label="Close"><i
                                class="an an-times-r" aria-hidden="true" data-bs-toggle="tooltip"
                                data-bs-placement="left" title="Close"></i></a>
                        <h4 class="fs-6">Your cart (2 Items)</h4>
                    </div>
                    <div class="minicart-content">
                        <ul class="clearfix">
                            <li class="item d-flex justify-content-center align-items-center">
                                <a class="product-image" href="product-layout1.html">
                                    <img class="blur-up lazyload" src="assets/images/products/cart-product-img1.jpg"
                                        data-src="assets/images/products/cart-product-img1.jpg" alt="image" title="">
                                </a>
                                <div class="product-details">
                                    <a class="product-title" href="product-layout1.html">Floral Crop Top</a>
                                    <div class="variant-cart">Black / XL</div>
                                    <div class="priceRow">
                                        <div class="product-price">
                                            <span class="money">$59.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="qtyDetail text-center">
                                    <div class="wrapQtyBtn">
                                        <div class="qtyField">
                                            <a class="qtyBtn minus" href="javascript:void(0);"><i
                                                    class="icon an an-minus-r" aria-hidden="true"></i></a>
                                            <input type="text" name="quantity" value="1" class="qty">
                                            <a class="qtyBtn plus" href="javascript:void(0);"><i
                                                    class="icon an an-plus-l" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <a href="#" class="edit-i remove"><i class="icon an an-edit-l"
                                            data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"></i></a>
                                    <a href="#" class="remove"><i class="an an-times-r" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="Remove"></i></a>
                                </div>
                            </li>
                            <li class="item d-flex justify-content-center align-items-center">
                                <a class="product-image" href="product-layout1.html">
                                    <img class="blur-up lazyload" src="assets/images/products/cart-product-img1.jpg"
                                        data-src="assets/images/products/cart-product-img1.jpg" alt="image" title="">
                                </a>
                                <div class="product-details">
                                    <a class="product-title" href="product-layout1.html">V Neck T-shirts</a>
                                    <div class="variant-cart">Blue / XL</div>
                                    <div class="priceRow">
                                        <div class="product-price">
                                            <span class="money">$199.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="qtyDetail text-center">
                                    <div class="wrapQtyBtn">
                                        <div class="qtyField">
                                            <a class="qtyBtn minus" href="javascript:void(0);"><i
                                                    class="icon an an-minus-r" aria-hidden="true"></i></a>
                                            <input type="text" name="quantity" value="1" class="qty">
                                            <a class="qtyBtn plus" href="javascript:void(0);"><i
                                                    class="icon an an-plus-l" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <a href="#" class="edit-i remove"><i class="icon an an-edit-l"
                                            data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"></i></a>
                                    <a href="#" class="remove"><i class="an an-times-r" data-bs-toggle="tooltip"
                                            data-bs-placement="top" title="Remove"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-bottom">
                        <div class="shipinfo text-center mb-3 text-uppercase">
                            <p class="freeShipMsg"><i class="an an-truck fs-5 me-2 align-middle"></i>SPENT
                                <b>$199.00</b> MORE FOR FREE SHIPPING
                            </p>
                        </div>
                        <div class="subtotal">
                            <span>Total:</span>
                            <span class="product-price">$93.13</span>
                        </div>
                        <a href="checkout-style1.html"
                            class="w-100 p-2 my-2 btn btn-outline-primary proceed-to-checkout rounded">Proceed to
                            Checkout</a>
                        <a href="cart-style1.html" class="w-100 btn-primary cart-btn rounded">View Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End MiniCart Drawer-->
    <div class="modalOverly"></div>


    <!-- Including Jquery -->
    <script src="assets/js/vendor/jquery-min.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <!--Including Javascript-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/all.js"></script>
    <script src="assets/js/pages/vendorUpload.js"></script>


    <!--Including Tagsinput-->
    <script src="assets/js/vendor/bootstrap-tagsinput.js"></script>
    <script>
        $(document).ready(function () {
            $("#inputTag").tagsinput('items');
        });
    </script>

    <!--Including editor tinymce-->
    <script src="assets/js/vendor/tinymce.min.js"></script>
    <script>
        $(document).ready(function () {
            tinymce.init({
                selector: '#editor',
                menubar: false,
                statusbar: false,
                plugins: 'autoresize anchor autolink charmap code codesample directionality fullpage help hr image imagetools insertdatetime link lists media nonbreaking pagebreak preview print searchreplace table template textpattern toc visualblocks visualchars',
                toolbar: 'h1 h2 bold italic strikethrough blockquote bullist numlist backcolor | link image media | removeformat help fullscreen ',
                skin: 'bootstrap',
                toolbar_drawer: 'floating',
                min_height: 200,
                autoresize_bottom_margin: 16
            });
        });
    </script>

    </div>
    <!--End Page Wrapper-->
</body>

</html>