<!doctype html>
<html lang="en">
    <head>
        <!--Required Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <!-- Title Of Site -->
        <title>Store Launching Soon - Optimal Multipurpose eCommerce Bootstrap 5 Html Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>

    <body class="coming-soon-page vh-100">
        <!--<div id="pre-loader">
            <img src="assets/images/loader.gif" alt="Loading..." />
        </div>-->

        <!--Page Wrapper-->
        <div class="page-wrapper h-100 d-flex flex-column">
            <!--Header-->
            <div class="password-header"> 
                <div class="container">
                    <div class="clr-header text-center">
                        <div class="cmslogo"><a href="index.html"><img src="assets/images/logo.svg" alt="Optimal Multipurpose eCommerce Bootstrap 5 Html Template" title="Optimal Multipurpose eCommerce Bootstrap 5 Html Template" width="140" /></a></div>
                        <div class="password-content">We will launch it soon at the end of this week</div>
                        <div class="password-login">
                            <button type="button" class="btn link--action text-capitalize rounded" data-bs-toggle="modal" data-bs-target="#LoginModal">Enter using password <i class="an an-long-arrow-alt-right ms-1"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header-->
            
            <!--Main Content-->
            <div class="password-main h-100 d-flex-justify-center text-center" role="main">
                <div class="container">
                    <div class="passCnt">  
                        <h2 class="password__title">We are <br>Launching Soon</h2>
                        <!--Countdown Timer-->
                        <div class="pwd-timer d-flex-justify-center mb-4 pb-1" data-countdown="2029/10/01"></div>
                        <!--End Countdown Timer-->
                        <form action="#" method="post" class="password-form">
                            <p class="mb-3">Be the first to know when we launch.</p>
                            <div class="input-group flex-nowrap">  
                                <input class="input-group__field" type="email" name="q" placeholder="Email address" aria-label="Email" required >
                                <span class="input-group__btn"><button class="btn rounded-end px-3 text-nowrap" type="submit">Notify me</button></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--End Main Content-->

            <!--Footer-->
            <div class="password-footer">  
                <div class="container">
                    <div class="clr-footer d-flex-justify-center flex-column text-center">
                        <p class="mb-3">Spread the word</p>
                        <div class="mb-4">
                            <div class="social-sharing d-flex-center">
                                <a href="#" class="d-flex-center btn btn-link btn--share share-facebook" data-bs-toggle="tooltip" data-bs-placement="top" title="Share on Facebook"><i class="icon an an-facebook m-0 px-1"></i><span class="d-none share-title">Facebook</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-twitter" data-bs-toggle="tooltip" data-bs-placement="top" title="Tweet on Twitter"><i class="icon an an-twitter m-0 px-1"></i><span class="d-none share-title">Tweet</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-pinterest" data-bs-toggle="tooltip" data-bs-placement="top" title="Pin on Pinterest"><i class="icon an an-pinterest-p m-0 px-1"></i> <span class="d-none share-title">Pin it</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-linkedin" data-bs-toggle="tooltip" data-bs-placement="top" title="Share on Linkedin"><i class="icon an an-linkedin m-0 px-1"></i><span class="d-none share-title">Linkedin</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-email" data-bs-toggle="tooltip" data-bs-placement="top" title="Share by Email"><i class="icon an an-envelope-l m-0 px-1"></i><span class="d-none share-title">Email</span></a>
                            </div>                                
                        </div>
                        <div class="admin-login">
                            <small>Are you the store owner? <a href="/admin" class="text-link fw-600">Log in here</a></small>
                        </div>
                    </div>
                </div>

            </div>
            <!--End Footer-->

            <!-- Login Modal -->
            <div class="password-modal modal fade" id="LoginModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog vh-100 h-100 w-100 mw-100 m-0">
                    <div class="modal-content h-100 bg-transparent border-0">
                        <button type="button" class="btn btn-close modal__close rounded" data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="tooltip" data-bs-placement="left" title="Close"><i class="icon an an-times-r"></i></button>
                        <div class="modal-body h-100 d-flex-justify-center flex-column">
                            <p class="password__form-heading h3 mb-3">Enter store using password</p>
                            <!-- Login Form -->
                            <form action="#" method="post" class="storefront-password-form w-100">
                                <div class="input-group flex-nowrap">  
                                    <input id="input" class="input-group__field" type="email" name="q" placeholder="Your password" aria-label="password" required autofocus>
                                    <span class="input-group__btn"><button class="btn rounded-end px-3 text-nowrap" type="submit">Enter</button></span>
                                </div>
                            </form>
                            <!-- End Login Form -->
                            <p class="mt-4">Are you the store owner? <a href="/admin" class="text-link fw-600">Log in here</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Login Modal -->

            <!-- Including Jquery -->
            <script src="assets/js/vendor/jquery-min.js"></script>
            <script src="assets/js/vendor/js.cookie.js"></script>
            <!--Including Javascript-->
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>
            <!--Modal Input Focus-->
            <script>
                var myModal = document.getElementById('LoginModal');
                var myInput = document.getElementById('input');
                myModal.addEventListener('shown.bs.modal', function () {
                    myInput.focus();
                });
            </script>

        </div>
        <!--End Page Wrapper-->

    </body>
</html>